; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
    adafruit/RTClib@^2.1.4
    arduino-libraries/Ethernet@^2.0.2
    bblanchon/ArduinoJson@^7.0.4
monitor_speed = 115200
upload_speed = 921600
